.add-post {
  display: grid;
  grid-gap: 20px;
  padding: 20px;
  position: relative;
  & .add-post-inputs {
    display: grid;
    grid-gap: 20px;
  }
  & .add-storyline-inputs {
    grid-gap: 20px;
    height: 0px;
    display: none; 
    visibility: hidden;
    transition: height 200ms, display 250ms, visibility 500ms;
    &.visible {
      height: auto;
      display: grid;
      visibility: visible;
    }
  }
  & .add-post-button-container {
    position: relative;
  }
}

.current-location {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: calc(100% - 50px) 50px;
  & button.btn {
    width: auto;
    padding: 10px 15px;
  }
  & > * {
    margin-right: 15px;
    align-self: end;
  }
  & > span:nth-child(2) {
    text-align: right;
    margin-right: 0;
  }
}