.dashboard {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 20% 80%;
  min-height: calc(100vh - 90px);
}

.dashboard-sidebar-container {
  font-size: 1rem;
  border-right: solid 1px $lightgray;

  & .dashboard-label {
    font-size: 1.2rem;
    display: flex;
    padding: 30px 0 0 0;
    justify-content: center;
    & > * {
      align-self: center;
      margin-right: 5px;
    }
  }
  & .divider {
    display: block;
    text-align: center;
    padding: 10px 0;
    & > * {
      margin-right: 3px;
    }
  }

  & li:first-child {
    border-top: solid 1px $lightgray;
  }
  & li a {
    display: block;
    padding: 30px 20px;
    border-bottom: solid 1px $lightgray;
    transition: all 300ms;
    color: inherit;
    cursor: pointer;
    &:hover {
      background-color: $darkgunmetal;
      color: $white;
      &:visited {
        color: $white;
      }
    }
    &:visited {
      color: inherit;
    }
  }
}

.dashboard-item {
  display: grid;
  grid-gap: 20px;
  padding: 40px;
  & .dashboard-header {
    padding: 20px 0;
    border-bottom: solid 1px $lightgray;
  }
}