/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css?family=Roboto|Lato:700");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/*
  font-family: 'Roboto', sans-serif;
*/
* {
  box-sizing: border-box; }

html {
  font-size: 16px;
  height: 100%; }

body {
  height: 100%;
  font-size: 100%;
  font-family: 'Roboto', sans-serif;
  display: flex;
  font-size: 14px;
  flex-direction: column; }

#root {
  flex: 1 0 auto; }

footer {
  padding: 20px;
  text-align: right;
  border-top: solid 2px #dddddd;
  background-color: #dddddd; }

a {
  text-decoration: none;
  cursor: pointer; }

hr {
  width: 100%; }

/**** needs font family!! ****/
h3 {
  font-size: 1.5em; }

/* Fonts */
h1 {
  font-size: 3rem; }

i {
  font-size: 1.5em; }

.replyContainer {
  max-width: 500px;
  padding: 0 12px;
  box-sizing: border-box; }
  .replyContainer .singleReply {
    display: grid;
    padding: 4px 0;
    grid-gap: 20px;
    grid-template-columns: .5fr 4fr;
    grid-template-rows: auto; }
  .replyContainer .userInfo {
    justify-self: center; }
    .replyContainer .userInfo .userName {
      font-weight: bold;
      font-size: 16px;
      text-align: center;
      margin: 0;
      color: pink; }
      .replyContainer .userInfo .userName.signedIn {
        color: green; }
      .replyContainer .userInfo .userName.myPost {
        color: rebeccapurple; }
    .replyContainer .userInfo .timePosted {
      font-size: 10px !important;
      text-align: center;
      font-weight: lighter;
      display: block; }
    .replyContainer .userInfo .userProfilePic {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      width: 50px;
      height: 50px;
      border-radius: 6px;
      display: block;
      margin: 0 auto; }
  .replyContainer .replyBody {
    position: relative;
    padding: 12px 8px;
    border: 1px solid pink;
    background-color: pink;
    border-radius: 4px;
    align-self: flex-start; }
    .replyContainer .replyBody p {
      margin: 0;
      color: white; }
    .replyContainer .replyBody.signedIn {
      border-color: green;
      background-color: green; }
      .replyContainer .replyBody.signedIn:after {
        border-color: green green transparent transparent; }
    .replyContainer .replyBody.myPost {
      border-color: rebeccapurple;
      background-color: rebeccapurple; }
      .replyContainer .replyBody.myPost:after {
        border-color: rebeccapurple rebeccapurple transparent transparent; }
    .replyContainer .replyBody:after {
      content: ' ';
      position: absolute;
      width: 0;
      height: 0;
      left: -15px;
      right: auto;
      top: 20px;
      bottom: auto;
      border: 7px solid;
      border-color: pink pink transparent transparent; }
  .replyContainer .replyBorder {
    width: 40%;
    margin: 12px auto;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.075);
    grid-column: 1/-1; }

.replyForm {
  display: grid;
  grid-template-columns: 5fr .45fr;
  border: 1px solid grey;
  border-radius: 4px; }
  .replyForm .fa-paper-plane {
    transition: all .075s linear;
    align-self: center;
    justify-self: center;
    width: 100%;
    height: 100%;
    position: relative;
    border-left: 1px solid grey; }
    .replyForm .fa-paper-plane:before {
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 18px;
      transform: translate(-50%, -50%); }
    .replyForm .fa-paper-plane:hover {
      color: green;
      cursor: pointer;
      transition: all .075s linear; }
  .replyForm .replyInput {
    padding: 12px 8px;
    min-width: 100%;
    border: none; }

nav {
  background-color: #02040F;
  color: #ffffff;
  display: flex;
  position: relative;
  z-index: 10;
  justify-content: space-between; }
  nav a {
    color: #ffffff;
    display: inline-block;
    padding: 10px 15px; }
    nav a.active {
      background-color: #006DAA; }

input, textarea, button, select {
  font-size: 1em;
  line-height: 1em;
  font-family: 'Roboto', sans-serif; }

textarea:focus, input:focus, button:focus, select:focus {
  outline: none; }

label {
  font-weight: bold;
  font-family: 'Lato', sans-serif; }

.textbox-container {
  display: grid;
  grid-gap: .625em;
  position: relative; }
  .textbox-container .input-container {
    position: relative; }
  .textbox-container .input-container:after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    width: 0;
    height: 2px;
    background-color: #02040F;
    transition: width 200ms; }
  .textbox-container .input-container.focused:after {
    width: 100%;
    transition: width 300ms; }

.textbox {
  padding: 10px 0;
  border: 0;
  border-bottom: solid 2px #bbbbbb;
  width: 100%; }
  .textbox-error {
    color: red;
    font-size: 0.8em;
    margin-bottom: 10px; }
  .textbox.title {
    font-size: 1.3em; }

.textarea {
  border: 0;
  padding: 10px 0;
  width: 100%;
  resize: none; }

@keyframes increase-width {
  0% {
    width: 0%; }
  100% {
    width: 100%; } }

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 !important;
  background: #1D2833;
  background-image: none; }

/* Custom Select */
.select {
  position: relative;
  display: block;
  width: 20em;
  height: 2.5em;
  line-height: 2.5;
  background: #1D2833;
  overflow: hidden;
  border-radius: 2px;
  width: 100%; }

select {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0 0 0 .8em;
  color: #fff;
  cursor: pointer; }

select::-ms-expand {
  display: none; }

/* Arrow */
.select::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 0 1em;
  background: #1A1B25;
  pointer-events: none;
  color: #ffffff; }

/* Transition */
.btn {
  text-align: center;
  cursor: pointer;
  border-radius: 2px;
  padding: 12px;
  width: 100%;
  border-width: 0; }
  .btn.default {
    background-color: #1D2833;
    color: #ffffff; }
  .btn.blue {
    background-color: #006DAA;
    color: #ffffff; }
  .btn.disabled, .btn button:disabled {
    cursor: not-allowed;
    background-color: #dddddd;
    color: #5e5e5e; }
  .btn.inline {
    display: inline;
    padding: 4px 10px; }

.rounded {
  border-radius: 5px; }

.inverse {
  background-color: #02040F;
  border-color: #02040F;
  color: #ffffff; }

.bold, .homePage .hero .heroContent h1 {
  font-weight: bold; }

.dashboard {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 20% 80%;
  min-height: calc(100vh - 90px); }

.dashboard-sidebar-container {
  font-size: 1rem;
  border-right: solid 1px #D8D4D5; }
  .dashboard-sidebar-container .dashboard-label {
    font-size: 1.2rem;
    display: flex;
    padding: 30px 0 0 0;
    justify-content: center; }
    .dashboard-sidebar-container .dashboard-label > * {
      align-self: center;
      margin-right: 5px; }
  .dashboard-sidebar-container .divider {
    display: block;
    text-align: center;
    padding: 10px 0; }
    .dashboard-sidebar-container .divider > * {
      margin-right: 3px; }
  .dashboard-sidebar-container li:first-child {
    border-top: solid 1px #D8D4D5; }
  .dashboard-sidebar-container li a {
    display: block;
    padding: 30px 20px;
    border-bottom: solid 1px #D8D4D5;
    transition: all 300ms;
    cursor: pointer; }
    .dashboard-sidebar-container li a:hover {
      background-color: #1D2833;
      color: #ffffff; }
      .dashboard-sidebar-container li a:hover:visited {
        color: #ffffff; }
    .dashboard-sidebar-container li a:visited {
      color: inherit; }

.dashboard-item {
  display: grid;
  grid-gap: 20px;
  padding: 40px; }
  .dashboard-item .dashboard-header {
    padding: 20px 0;
    border-bottom: solid 1px #D8D4D5; }

.modalWrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  transition: all .2s linear; }
  .modalWrapper.modalHidden {
    z-index: -1;
    opacity: 0;
    transition: all .2s linear; }
    .modalWrapper.modalHidden .modalContents {
      min-width: 0;
      width: 0;
      height: 0;
      min-height: 0;
      transition: all .2s linear; }
  .modalWrapper .modalContents {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    min-width: 45%;
    width: auto;
    min-height: 400px;
    border-radius: 4px;
    display: grid;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    box-shadow: black 0px 0px 15px 0px;
    transition: all .2s linear; }

.searchMap form {
  display: grid;
  grid-template-columns: 10fr 1fr;
  grid-column-gap: 10px; }

.searchMap .fa-search {
  position: relative;
  border: 2px solid white;
  border-radius: 2px; }
  .searchMap .fa-search:hover {
    cursor: pointer; }
  .searchMap .fa-search:before {
    content: "\f002";
    font-size: 21px;
    position: absolute;
    top: 50%;
    left: 50%;
    color: azure;
    transform: translate(-50%, -50%); }

.login-container {
  display: flex;
  justify-content: center;
  padding-top: 50px; }
  .login-container .form {
    display: grid;
    grid-gap: 10px;
    width: 100%; }
    .login-container .form.login {
      grid-gap: 20px; }
  .login-container .social-login {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px; }
    .login-container .social-login .google {
      background-color: #dd4b39;
      color: #ffffff; }
    .login-container .social-login .facebook {
      background-color: #3b5998;
      color: #ffffff; }
  @media screen and (min-width: 400px) {
    .login-container .form {
      width: 60%; } }
  @media screen and (min-width: 768px) {
    .login-container .form {
      width: 40%; } }

.login-container.profile {
  justify-content: left; }
  .login-container.profile .form {
    width: 100%; }

.homePage .hero {
  position: absolute;
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(-45deg, #EE7752, #E73C7E); }
  .homePage .hero .heroContent {
    position: relative;
    top: 50%;
    left: 50%;
    display: inline-block;
    transform: translate(-50%, -50%); }
    .homePage .hero .heroContent h1 {
      color: white; }
    .homePage .hero .heroContent .locationCont {
      margin: 1.15em auto;
      width: 75%; }
      .homePage .hero .heroContent .locationCont input {
        display: block;
        width: 100%; }
      .homePage .hero .heroContent .locationCont input {
        box-sizing: border-box;
        border: 1px solid transparent;
        padding: 12px 8px;
        border-radius: 3px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        font-size: 14px;
        outline: none;
        text-overflow: 'ellipses'; }

.add-post-container {
  padding: 40px; }

.add-post {
  display: grid;
  grid-gap: 20px;
  padding: 20px;
  position: relative;
  overflow: hidden;
  z-index: 5;
  background-color: white;
  max-width: 800px;
  margin: 0 auto; }
  .add-post .toggle-add-to-story {
    color: #02040F;
    text-align: left;
    padding-left: 0; }
    .add-post .toggle-add-to-story i {
      font-size: 2em;
      margin-right: 10px; }
    .add-post .toggle-add-to-story > span {
      display: flex;
      align-items: center; }
  .add-post .add-post-inputs {
    display: grid;
    grid-gap: 20px;
    background-color: white; }
  .add-post .add-storyline-inputs {
    grid-gap: 20px;
    z-index: -1;
    display: none; }
    .add-post .add-storyline-inputs.visible {
      display: grid; }

.current-location {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: calc(100% - 40px) 30px; }
  .current-location button.btn {
    width: auto; }
  .current-location > * {
    align-self: end; }
  .current-location i {
    font-size: 2em; }
  .current-location > span:last-child {
    text-align: right;
    margin-right: 0; }

.my-locations > div {
  padding-top: 20px; }

.my-locations i {
  font-size: 2em; }

.my-locations .home-location {
  display: flex;
  grid-gap: 15px;
  padding-bottom: 40px;
  border-bottom: solid 1px #D8D4D5; }
  .my-locations .home-location * {
    align-self: center;
    text-align: left;
    margin-right: 10px; }

.my-locations .search-loc {
  padding-top: 20px; }

.my-locations .buttons {
  display: grid;
  grid-auto-flow: column;
  justify-content: right;
  grid-gap: 5px; }

.my-locations label {
  font-size: 1.2em; }

.pinned-location {
  display: grid;
  grid-auto-flow: column;
  border-bottom: solid 1px #D8D4D5;
  padding: 20px 0;
  min-height: 75px; }
  .pinned-location i {
    font-size: 1.7em; }
  .pinned-location > * {
    align-self: center; }
  .pinned-location:first-child {
    border-top: solid 1px #D8D4D5; }
